<?php

namespace App\Http\Controllers\Cms;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
%%controller_header%%

class %%controller_name%% extends Controller
{
    public function index()
    {
        %%index_method_header%%
        $rows = %%model_name%%::%%order_by%%get();
        %%index_additional_variables%%
        return view('cms/pages/%%route%%/index', compact('rows'%%index_compact%%));
    }

    public function create()
    {
        %%create_additional_variables%%
        return view('cms/pages/%%route%%/create'%%create_compact%%);
    }

    public function store(Request $request)
    {
        $request->validate([
            %%store_validation%%
        ]);

        $row = new %%model_name%%;
        %%store_query%%
        $row->save();

        return redirect(env('CMS_PREFIX', 'admin') . '/%%route%%')->with('success', 'Record added successfully');
    }

    public function show($id)
    {
        $row = %%model_name%%::findOrFail($id);
        %%show_additional_variables%%
        return view('cms/pages/%%route%%/show', compact('row'%%show_compact%%));
    }

    public function edit($id)
    {
        $row = %%model_name%%::findOrFail($id);
        %%edit_additional_variables%%
        return view('cms/pages/%%route%%/edit', compact('row'%%edit_compact%%));
    }

    public function update(Request $request, $id)
    {
        $row = %%model_name%%::findOrFail($id);

        $request->validate([
            %%update_validation%%
        ]);

        %%update_query%%
        $row->save();

        return redirect(env('CMS_PREFIX', 'admin') . '/%%route%%')->with('success', 'Record edited successfully');
    }

    public function destroy($id)
    {
        $array = explode(',', $id);
        foreach ($array as $id) %%model_name%%::destroy($id);
        return redirect(env('CMS_PREFIX', 'admin') . '/%%route%%')->with('success', 'Record deleted successfully');
    }

    %%order_methods%%
}